<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KucingMart - Beranda</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        header img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            max-width: 200px; /* Sesuaikan dengan lebar logo */
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: static;
            bottom: 0;
            width: 100%;
        }
        .product {
            width: 30%; /* Sesuaikan dengan lebar produk */
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .product {
                width: 48%; /* Ketika layar lebih kecil, setiap produk menempati hampir setengah lebar */
            }
        }

        @media (max-width: 576px) {
            .product {
                width: 100%; /* Ketika layar sangat kecil, setiap produk menempati lebar penuh */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CATPEDIA</h1>
    </header>
    <nav>
        <a href="beranda.html">Beranda</a>
        <a href="produk.html">Produk</a>
        <a href="jenis.html">Jenis</a>
        <a href="keluhan.html">Tips</a>
        <a href="tentangkami.html">Komunitas</a>
    </nav>
    <section id="produk">
        <h2>Rekomendasi Makanan Kucing</h2>
        <table>
            <tr>
                <td class="produk">
                    <img src="royalcanin.jpg" alt="Makanan Kucing 1" width="200" height="200">
                    <h3>Makanan Kucing Dry Food</h3>
                    <p>Royal Canin Kitten adalah product makanan kering dari Royal Canin untuk anak kucing dengan usia pertumbuhan kurang dari 1 tahun .Makanan kering ini baik untuk mendukung kesehatan pencernaan dan kualitas feses yang baik, Membangun pertahanan alami, Mendorong pertumbuhan yang sehat, Mengandung protein yang sangat mudah dicerna lebih dari 90%</p>
                    <p><strong>Harga:</strong> Rp 266.000</p>
                    <a href="https://www.tokopedia.com/carlospetshop/royal-canin-kitten-2kg-promo-price?extParam=ivf%3Dfalse%26src%3Dsearch" ><button>Beli disini</button></a>
                </td>
                <td class="produk">
                    <img src="equil.jpeg" alt="Makanan Kucing 2" width="200" height="200">
                    <h3>Makanan Kucing Dry Food</h3>
                    <p>Makanan kucing import dari Brazil dengan kualitas premium, kombinasi dari komposisi pilihan dapat memberikan nutrisi lengkap untuk kucing yang sedang bertumbuh. Dapat membantu keseimbangan flora usus. Mengurangi bau tinja. Berfungsi pada perkembangan kognitif.</p>
                    <p><strong>Harga:</strong> Rp 147.000</p>
                    <a href="https://www.tokopedia.com/duniahewan/equilibrio-kitten-1-5kg-1-5-kg-1-5kg-1-5-kg-fresh-pack-freshpack?extParam=ivf%3Dfalse&src=topads "><button>Beli disini</button></a>
                </td>
                <td class="produk">
                    <img src="black.jpeg" alt="Makanan Kucing 3" width="200" height="200">
                    <h3>Makanan Kucing Dry Food</h3>
                    <p>Blackwood Cat Adult Rasa Chicken dan Rice ini mengandung 30% protein, 17% lemak dan 3% fiber sehingga sangat cocok untuk kucing dewasa yang aktif, selain itu makanan ini juga TIDAK MENGANDUNG jagung, gandum dan kacang kedelai sehingga sangat cocok untuk kucing yang sensitif</p>
                    <p><strong>Harga:</strong> Rp 190.000</p>
                    <a href="https://www.tokopedia.com/fjpetshop/blackwood-1-82-kg-cat-lean-senior-cat-food?extParam=ivf%3Dfalse&src=topads "><button>Beli disini</button></a>
                   
                </td>
                <td class="produk">
                    <img src="kitchen.jpeg" alt="Makanan Kucing 4" width="200" height="200">
                    <h3>Makanan Kucing Dry Food</h3>
                    <p>Makanan kucing kering dalam kemasan praktis. Cocok untuk kucing segala usia. Kitten dan Dewasa.

                        Kitchen Flavor terbuat dari daging dan sayuran berkualitas baik, tidak mengandung biji-bijian (Grains Free). Makanan ini juga tidak mengandung babi (Pork Free). Diformulasikan khusus untuk merawat dan memaksimalkan bulu kucing anda.</p>
                    <p><strong>Harga:</strong> Rp 102.000</p>
                    <a href="https://www.tokopedia.com/yourpetneeds/makanan-kucing-kitchen-flavour-beauty-freshpack-1-5-kg?extParam=ivf%3Dfalse&src=topads "><button>Beli disini</button></a>
                  
                </td>
                <td class="produk">
                    <img src="rc wet.png" alt="Makanan Kucing 5" width="200" height="200">
                    <h3>Makanan Kucing Wet Food</h3>
                    <p>Royal Canin Mother Baby Cat Wet Food dibuat dengan teksture yang lembut, rasa lezat dan aroma yang menggugah selera kucing Anda. Nutrisinya yang lengkap dan mudah di cerna cocok sekali untuk anak kucing yang baru belajar makan beserta induknya yang sedang menyusui. </p>
                    <p><strong>Harga:</strong> Rp 34.000</p>
                    <a href=" https://www.tokopedia.com/bimarayaps/royal-canin-mother-babycat-wet-food-kaleng?extParam=ivf%3Dfalse%26src%3Dsearch&refined=true"><button>Beli disini</button></a>
                
                </td>
                <td class="produk">
                    <img src="whiskas.webp" alt="Makanan Kucing 6" width="200" height="200">
                    <h3>Makanan Kucing Wet Food</h3>
                    <p>Whiskas
                        Dibuat dari ikan segar sangat disukai kucing dan bermanfaat untuk kucing. Kandungan gizi yang lengkap dan seimbang untuk memastikan pertumbuhan kucing yang sehat dan memberikan yang baik sistem kekebalan kucing.</p>
                    <p><strong>Harga:</strong> Rp 22.500</p>
                    <a href="https://www.tokopedia.com/jays-colection/whiskas-kaleng-400gr-whiskas-wet-cat-food-400gr-makanan-basah-kucing-ocean-fish?extParam=ivf%3Dfalse%26src%3Dsearch "><button>Beli disini</button></a>
                    
                    </td>
              
            </tr>
        </table>
    </section>
    
<footer>
    <p>&copy; Muhammad Fikrie Alfarid - 202226029</p>
</footer>
</body>
</html>
