<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KucingMart - Beranda</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            position: relative;
        }
        header img {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            max-width: 200px; /* Sesuaikan dengan lebar logo */
        }
        nav {
            background-color: #666;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: static;
            bottom: 0;
            width: 100%;
        }
        .product {
            width: 30%; /* Sesuaikan dengan lebar produk */
            margin-bottom: 30px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
        }

        @media (max-width: 768px) {
            .product {
                width: 48%; /* Ketika layar lebih kecil, setiap produk menempati hampir setengah lebar */
            }
        }

        @media (max-width: 576px) {
            .product {
                width: 100%; /* Ketika layar sangat kecil, setiap produk menempati lebar penuh */
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>CATPEDIA</h1>
    </header>
    <nav>
        <a href="beranda.html">Beranda</a>
        <a href="produk.html">Produk</a>
        <a href="jenis.html">Jenis</a>
        <a href="keluhan.html">Tips</a>
        <a href="tentangkami.html">Komunitas</a>
    </nav>
   <h1> 5 Komunitas Pecinta Kucing yang Terkenal di Indonesia </h1>
   <h3> 1. Save Love Cat (SLC) </h3>
   <p>Pertama ada Save Love Cat (SLC) yang didirikan sejak Agustus 2018. Kegiatan awal berdirinya memang bertujuan menyelamatkan kucing-kucing jalanan yang terlantar. Namun, lambat laun anggota komunitasnya semakin bertambah. Jadi, fokusnya tidak hanya merawat kucing terlantar saja.

        Di sisi lain, anggota komunitas juga bisa bertukar informasi seputar kucing dan perawatannya. Saat ini anggota komunitas sudah memiliki 100 orang lebih anggota di daerah Jabodetabek. Mereka juga berharap jika suatu hari nanti memiliki kafe khusus untuk kucing. Dengan begitu, para pecinta kucing dapat berinteraksi dan berkumpul hingga bertukar informasi. Jika Anda ingin bergabung dengan komunitas ini, Anda dapat menghubunginya via instagram @savelovecatindonesia</p>
<h3> 2. Komunitas Pecinta Kucing Bandung Raya (KPK) </h3>
<p> Bagi Anda yang tinggal di Bandung dan sekitarnya, bisa juga bergabung di Komunitas Pecinta Kucing Bandung Raya (KPK). Caranya pun mudah, Anda cukup mendaftarkan ke admin. Setelah itu, admin akan memproses dan jika sudah Anda pun secara resmi menjadi bagian dari komunitas tersebut.

    Adapun tujuan utamanya adalah untuk menjalin silaturahmi antar sesama pecinta kucing di daerah Bandung dan sekitarnya. Di sini Anda bisa bertanya informasi seputar kucing. Mulai dari perawatan, pencegahan terhadap penyakit, dan lain sebagainya. Terlebih anggotanya terdiri dari berbagai latar belakang. </p>
<h3>  3. Indonesian Cat Association (ICA)</h3>
<p> Bisa dibilang Indonesian Cat Association adalah komunitas yang besar di Indonesia. Hal ini karena tidak hanya didirikan di satu kota saja, melainkan beberapa kota besar. Seperti Surabaya, Bandung, Yogyakarta, Solo, dan Semarang. Bahkan, usia komunitas ini sudah memasuki 20 tahun.

    Tak heran jika oleh pemerintah ICA ditunjuk sebagai organisasi resmi pecinta kucing. Selain itu, juga sering digelar berbagai acara. Mulai dari kontes kucing dan lomba lainnya. Kerennya lagi, jurinya didatangkan khusus dari luar negeri. Menarik bukan? Jika Anda ingin bergabung dengan komunitas ini, Anda bisa menghubunginya melalui DM Instagram mereka @indonesian.cat.association</p>
<h3> 4. Tenggarong Cat Lovers (TCL) </h3>
<p>  Tidak hanya di Pulau Jawa saja, komunitas pecinta kucing terbesar juga ada di Kalimantan Timur. Namanya adalah Tenggarong Cat Lovers (TCL).  Komunitas dibentuk untuk memantau kondisi kesehatan kucing di kota tersebut. Caranya adalah dengan mengadakan klinik atau posyandu kucing secara berkala.

    Komunitas juga aktif memberikan edukasi kepada masyarakat tentang kucing. Baik dari teknik perawatan, bagaimana membersihkan kucing, dan lain sebagainya. Para anggota komunitas sering bertukar informasi terkait lokasi-lokasi yang akan dijadikan tempat untuk posyandu kucing selanjutnya. Informasi lebih jelas terkait komunitas ini bisa Anda dapatkan melalui instagram resmi mereka @tenggarongcatlovers</p>
   <h3> 5. D’Jaboers Cat Lover Community </h3>
   <p> Komunitas yang terakhir adalah D’Jaboers. Nama komunitas ini cukup unik karena singkatan dari beberapa kota yakni Depok, Jakarta, dan Bogor. Seperti namanya, tujuannya adalah untuk wadah pecinta kucing di tiga kota besar tersebut. Atau bahkan kota-kota di sekitarnya.

    Komunitas ini juga rutin menggelar kopdar atau pertemuan di waktu tertentu. Terutama dengan mendatangi rumah kucing yang ada di kawasan Bogor dan sekitarnya. Dimana di rumah kucing tersebut ada sekitar 100 ekor jalanan yang dirawat. Dengan begitu, kucing yang terlantar dapat terselamatkan. Dapatkan informasi lebih lengkap terkait komunitas ini dengan mengikuti akun instagramnya @djaboerscat </p>
   
    <footer>
    <p>&copy; Muhammad Fikrie Alfarid - 202226029</p>
</footer>
</body>
</html>
